{
  "name": "express-4.x_dotinstall",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:chaika-design/express-4.x_dotinstall.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "nodemon": "^1.7.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "morgan": "^1.6.1"
  }
}
